# Rest-API-Framework

./: README.md
RestAssured/: .classpath  pom.xml
RestAssured/src/main/java/com/Frameworks/RestAssured/: EndPoint.java  Headers.java  Params.java  Payload.java  RESTCalls.java
RestAssured/src/test/java/com/demo/tests/: AddDeletePlace.java  GETRequest.java  GetAdvanced.java  POSTRequest.java  PostTestXML.java
RestAssured/src/test/java/files/: Payload.java  Resources.java  Reusables.java  env.properties
RestAssured/src/test/java/jira/: JIRA.java  Resources.java  Reusables.java  body.json  jira.properties
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-com.demo.tests.Basics.xml  TEST-com.demo.tests.GETRequest.xml  TEST-com.demo.tests.GetAdvanced.xml
RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
